{
  "_from": "@ionic-native/insomnia@^4.17.0",
  "_id": "@ionic-native/insomnia@4.19.0",
  "_inBundle": false,
  "_integrity": "sha512-TcdyJNrTto0YqFLHPKwH0jp+/ngzVmvCIqsZEdqJo9ZHSxZ7N2t/WffK69cY/zavHtglExsYxNwc7Z0Ye+XzBQ==",
  "_location": "/@ionic-native/insomnia",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ionic-native/insomnia@^4.17.0",
    "name": "@ionic-native/insomnia",
    "escapedName": "@ionic-native%2finsomnia",
    "scope": "@ionic-native",
    "rawSpec": "^4.17.0",
    "saveSpec": null,
    "fetchSpec": "^4.17.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/insomnia/-/insomnia-4.19.0.tgz",
  "_shasum": "a40e627314aeb23e05df75fd8b2114b55623a22e",
  "_spec": "@ionic-native/insomnia@^4.17.0",
  "_where": "D:\\moodle-vedific-lms",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ionic Native - Native plugins for ionic apps",
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "@ionic-native/insomnia",
  "peerDependencies": {
    "@ionic-native/core": "^4.11.0",
    "@angular/core": "*",
    "rxjs": "^5.5.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.19.0"
}
