{
  "_from": "@ionic-native/toast@^4.17.0",
  "_id": "@ionic-native/toast@4.19.0",
  "_inBundle": false,
  "_integrity": "sha512-TL8UaWrL5ulhQVjOYN32GlOIKmdjgUJ/O1vzpWl8u/lBCkatT7STIBZLB335WOrYWQeo27ujwAdDoiPHlHBJTA==",
  "_location": "/@ionic-native/toast",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ionic-native/toast@^4.17.0",
    "name": "@ionic-native/toast",
    "escapedName": "@ionic-native%2ftoast",
    "scope": "@ionic-native",
    "rawSpec": "^4.17.0",
    "saveSpec": null,
    "fetchSpec": "^4.17.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/toast/-/toast-4.19.0.tgz",
  "_shasum": "3a0ea63fbf5967daa5f8405c732df39db022dfba",
  "_spec": "@ionic-native/toast@^4.17.0",
  "_where": "D:\\moodle-vedific-lms",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ionic Native - Native plugins for ionic apps",
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "@ionic-native/toast",
  "peerDependencies": {
    "@ionic-native/core": "^4.11.0",
    "@angular/core": "*",
    "rxjs": "^5.5.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.19.0"
}
