{
  "_args": [
    [
      "@ionic-native/streaming-media@4.19.0",
      "D:\\electron-moodle"
    ]
  ],
  "_from": "@ionic-native/streaming-media@4.19.0",
  "_id": "@ionic-native/streaming-media@4.19.0",
  "_inBundle": false,
  "_integrity": "sha512-fFFR4zLi51jjbKfKaTdfHFuNJGgT1YF3+YxZMfJjYpIMOwUetsdbuSeY7TYMR961W3mJmQo1h+xaiOHxBmjrdg==",
  "_location": "/@ionic-native/streaming-media",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ionic-native/streaming-media@4.19.0",
    "name": "@ionic-native/streaming-media",
    "escapedName": "@ionic-native%2fstreaming-media",
    "scope": "@ionic-native",
    "rawSpec": "4.19.0",
    "saveSpec": null,
    "fetchSpec": "4.19.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/streaming-media/-/streaming-media-4.19.0.tgz",
  "_spec": "4.19.0",
  "_where": "D:\\electron-moodle",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "description": "Ionic Native - Native plugins for ionic apps",
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "@ionic-native/streaming-media",
  "peerDependencies": {
    "@ionic-native/core": "^4.11.0",
    "@angular/core": "*",
    "rxjs": "^5.5.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.19.0"
}
